platform_prereq_check() {
    # Check to see if prerequisites are met.  Won't start managers if 1 is returned
    return 0
}

wait_wifi_enabled() {
    iter=0
    while [[ true ]]; do
        hostapd_cli -i wifi0 status | grep "state=ENABLED" > /dev/null; r1=$?
        hostapd_cli -i wifi1 status | grep "state=ENABLED" > /dev/null; r2=$?
        if [[ $r1 -eq 0 && $r2 -eq 0 || $iter -ge 5 ]]; then
            break
        fi

        (( iter+=1 ))
        echo "Wait for WiFi (step $iter ($r1,$r2))"
        sleep 1
    done
}

platform_start() {
    # Called just before starting managers
    device_type=`cat /etc/device.properties | grep DEVICE_TYPE | cut -d = -f 2`
    if [ $device_type == "broadband" ]; then
        if [ "$CONFIG_TARGET_USE_NATIVE_BRIDGE" != 'y' ]; then
            /usr/opensync/scripts/br-swap.sh ovs
        fi
        hostapd_cli -i wifi0 disable
        hostapd_cli -i wifi0 enable
        hostapd_cli -i wifi1 disable
        hostapd_cli -i wifi1 enable
        if [ -f /nvram/debugnet_enable ]; then
            ip link add link erouter0 name erouter0.4 type vlan id 4
            udhcpc -s /usr/opensync/scripts/udhcpc.debugnet.sh -S -i erouter0.4 -C -o -O subnet -b
            cp /usr/opensync/scripts/enable_ssh.sh /tmp/mac_filter.sh
            firewall
        fi

        wait_wifi_enabled

        return 0
    fi

    touch /etc/device.properties
    touch /tmp/resolv.conf
    ln -sf /tmp/resolv.conf /etc/resolv.conf

    # === Start Network interfaces ===

    ovs-vsctl add-br br-wan -- set bridge br-wan other-config:hwaddr=\"$(cat /sys/class/net/eth2/address)\"
    ifconfig eth2 up
    if [ -f /nvram/debugnet_enable ]; then
        ip link add link eth2 name eth2.4 type vlan id 4
        udhcpc -s /usr/opensync/scripts/udhcpc.debugnet.sh -S -i eth2.4 -C -o -O subnet -b
    fi

    # == LAN ==
    if [ $device_type == "broadband" ]; then
        ovs-vsctl add-br brlan0
    else
        ovs-vsctl add-br brlan0 -- set bridge brlan0 other-config:hwaddr=\"$(cat /sys/class/net/eth1/address)\"
    fi

    ovs-vsctl add-port brlan0 lan0
    ovs-vsctl add-port brlan0 lan1
    ovs-vsctl add-port brlan0 lan2
    ovs-vsctl add-port brlan0 lan3
    ovs-vsctl add-port brlan0 lan4

    ifconfig eth1 up
    ifconfig lan0 up
    ifconfig lan1 up
    ifconfig lan2 up
    ifconfig lan3 up
    ifconfig lan4 up
    ifconfig brlan0 up

    # == VAPs ==

    # home-ap-24
    iw dev wlan0 interface add wifi0 type __ap
    ovs-vsctl add-port brlan0 wifi0

    # home-ap-50
    iw dev wlan1 interface add wifi1 type __ap
    ovs-vsctl add-port brlan0 wifi1

    # bhaul-ap-24
    iw dev wlan0 interface add wifi2 type __ap

    # bhaul-ap-50
    iw dev wlan1 interface add wifi3 type __ap

    # guest-ap-24
    iw dev wlan0 interface add wifi4 type __ap

    # guest-ap-50
    iw dev wlan1 interface add wifi5 type __ap

    # onboard-ap-24
    iw dev wlan0 interface add wifi6 type __ap

    # onboard-ap-50
    iw dev wlan1 interface add wifi7 type __ap

    # == STA ==

    # bhaul-sta-24
    iw dev wlan0 interface add bhaul-sta-24 type managed

    # bhaul-sta-50
    iw dev wlan1 interface add bhaul-sta-50 type managed

    touch /tmp/hostapd-acl0
    touch /tmp/hostapd-acl1
    touch /tmp/hostapd-acl2
    touch /tmp/hostapd-acl3
    touch /tmp/hostapd-acl4
    touch /tmp/hostapd-acl5
    touch /tmp/hostapd-acl6
    touch /tmp/hostapd-acl7
    touch /tmp/hostapd0.psk
    touch /tmp/hostapd1.psk
    touch /tmp/bhaul-sta-24.conf
    touch /tmp/bhaul-sta-50.conf

    wpa_cli -g/var/run/wpa_supplicant-global interface_add bhaul-sta-24 /tmp/bhaul-sta-24.conf nl80211 /var/run/wpa_supplicant
    wpa_cli -g/var/run/wpa_supplicant-global interface_add bhaul-sta-50 /tmp/bhaul-sta-50.conf nl80211 /var/run/wpa_supplicant

    return 0
}

platform_stop() {
    # Called after stopping managers
    device_type=`cat /etc/device.properties | grep DEVICE_TYPE | cut -d = -f 2`
    if [ $device_type == "broadband" ]; then
        if [ "$CONFIG_TARGET_USE_NATIVE_BRIDGE" != 'y' ]; then
            /usr/opensync/scripts/br-swap.sh native
        fi

        hostapd_cli -i wifi0 disable
        hostapd_cli -i wifi0 enable
        hostapd_cli -i wifi1 disable
        hostapd_cli -i wifi1 enable

        # backhaul ap should be disabled when OpenSync is not running
        hostapd_cli -i wifi2 disable
        hostapd_cli -i wifi3 disable

        if [ -f /nvram/debugnet_enable ]; then
            pkill -f "udhcpc -s /usr/opensync/scripts/udhcpc.debugnet.sh -S -i erouter0.4 -C -o -O subnet"
        fi

        return 0
    fi
    return 0
}
